{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Context": "Server=localhost; Database=RailwayDB2; Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
